1³..ss

..5-

1 Dionysius

1

1 <ut hic cst primus annus ubertatis>.5

1 Anno CCLXXXVI Isaac decessit (181Η. 281. 1
*hcc mundo, CLXXXV 88888 natus. ’

<Α888 CCLXXXIX magna fames'ta leta,

qua Ioseph clarus fact us est, coepit esse

8888888.) 1
1 Anno CCXC Iacob m Aegypt um 18· 1Η..888 B. 888.
travit <888ο CCXVI repromissionis.) 1311333· '
1 <Α88811οΧ6Π888888888888888818111 333· Ῐ ·
rex Aegypti, qui erut Iosephr rex>t e 81888 ι ⁴
8188 18888181) per XXV 88888 regnavit
1 Anno COXOIX Sparta condita test a Η. 880.
Sparte filio Foronei.
: Anno COCV Iacob decessit de hoc B.805.A.306.
mundo, CXLVII 88888 natus, postquam Η. 307.
ἐ vaticinatus 888 (18 Massia 88 (18 vocatione ¹
'gentium auxilio 8188 (peragenda).

1 Anno CCCXVII rex Aegypti mortuus
888 88 (1188188881) regnavit <cum Ιο·

H. 318. ’

sepho> per XIII 88888. .
. 1188888 CCCXXXI mortuus est t-·H331 1
1618818888 88 regnauit Amenophis XXI '
1(88888) Ι
1 Hoc *tempore floruit Prometheus Hic Η 333 “
888 qui narratur m historia homines
finxise03 cum enim sapiens 88888, 11188
varietate disciplinae ab inscitia iibera-
8181), itaque illum homines finxisset t·ra 1
diderunt. 3
Anno CCCLII rex Aegypti 8888888813· 3⁶²·
est et alius <cum Ioseph> (8888188)Ι
Mephres⁴ ) XII annos regnauit
Anno ccccxl Abr. Ioseph decessit 811388. Baua, 381
(18 1888 mundo, CX annos 88 us <e PR 360.
quibus per annos um rex fuit. Idem
annue 888 CCLXXXVI repromissionis>l
88 ab hoc inceperunt anni servitutis fi· 1
Iliorum Israel.

1
1

1) semme.

81118888. a. 8888188.)

1 888. 1

2) sam 3) tremo, ,φ poc& 1881 M 11888881.

Eusebius
ὀνείρους αὐτοῦ.) καὶ ἐκ τούτου τοῦ
χρόνον γέγονεν αὐτὸς Ἰωσὴφ ἡγεμὼν
yrcis· Αἰγύπτου. ·
ἱ (1188.Ρ.112,5.α’ἔτοςὴγεμονίαςἸωσὴφ
κκα1 α’ τῆς εὐθηνίας).

κ6188 Ρ. 112 ,rit τούτῳ τῷ με’ ἔτει

11160 -1- 83 1- 46) του Λευὶ πρωτον ἔτος
1τοῦ λιμοῦ τοῦ ἐνΑί Αίγύπτφ.)

1 68882821. Σπάρτα ἐκτίσθη ὑπὸ
1Σποὶρτου παιδὸς Φορωνέως.

Oh. P. 113,6. τούτῳ ιφ ἔτει (ιζ τοῦ
{AA21A÷A÷A÷A -Au
1ρ”μξ ετος ἄγων Ἰακώβ προφητεύει περὶ
1τοῦ κυρίου καὶ περὶ τῆς τῶν ἐθνῶν
Ξκλήσεως (1ιά Χριστου.

1

1 (cfr. Cramer Anecd Par II pg. 188, 3.
1ἐν τουτοις τοῖς χρόνοις ἱστοροῦνται
1Προμηθευς καὶ Ἐπιμηθενς καὶ” Ατλας
αὐτάδελφοι. καὶ Προμηθεὺς μὲν πλάτ-
τειν ἀνθρώπους ἐμυθευετο. σοφὸς γὰρ
’ὢν ἀπὸ τῆς ἄγαν ἰδιωτείας μετὲπλαττεν
αὐτοὺς είς φιλοσοφίαν.)

Chr. P. 114, 10. <πα’ ἔτος ἄγων τῆς
ἡιγεμονίας) Ἰωσὴφ καὶ ριιί τῆς αὐτοῦ
1ἡλιαίας τελευτᾷ τὸν βίον. Μετὰ 381-
Ινατον Ἰωσὴφ δουλεύουσιν Ἑβραῖοι τοῖς
1Αίγυτιτίοις ἕτερα ἔτη ρμὸ.

c) 98888.

 

