-55..

Dionysius a. [lieren. 1111111111. Eusebius
Hoc iempore etiam Valeni' 11111 caput H 2156. 1153· Syna. 662, 13. κατὰ τοὺς χρόνους
1111111 1111111111 Cerdon, 111 fides domus 1Τγιηνοῦ (Seal. ‘Tycervor‘r γρ. ’111νοῦ)
11111111ο1111111 καὶ Πίου ἐπ. Ῥώμης ἕως Ἀνικήτον
Οὐαλεντινιανὸς καὶ Κέρδων άρχηγοὶ
τῆς Μαρκίωνος αἱρέσεως ἐπὶ Ῥώμης
ἐγνωρίζοντο.
Anno MMOLVII exstititv episeopus H. 2111. 2111 Syna. 661, 8. Ἀντιοχείαςέ ἐπ. Ἔρος
Antiochiae Aures¹) 11 Alexandriae 11-“(11111 ἔτι) κέ.
111111 Μ11ο11 11 Χ annos ministravit. H. 2111. 8)11.663,10.Ἁλεξανδρείας (ὄγδοος)

ἐπ. Μαρκιανὸς ἔτι) ι’.
<Anno MMCLXIX in Edessa Abgar

filius Manu rex iactus (regnavit) XXXV
annos,>e0demque anno Alexandriae Cela· H. 1111. 2111. 81116613. Ἀλεξανδρείας (θ’) ἐπ.

1111 episeopus 1111 (regnans) XIV 111101Κελαι1ίων ἔτη 11 .

1157· Anno MMCLXXII* Romae Anicetus 1· 1161· 11184 ε)11.663,18.“1>ώμης111111111-

episcopus (111111 regnavit) XI annos, ii {ii} ικητος ἔτη ια’. ἐπὶ τούτου Πολύκαρττος

11111 diebus Polycarpus 1), quum Romam ’ ἐν Ῥώμῃ γενόμενος πολλοὺς ἐξ αίρέ·
11111111, magnam haeret 11101111 copiam σεων μετήγαγεν.
convertit. ’

Tum Hierosolymae episeopus exstitit H· 1176· 1171· <ein EuaII. E. V, 12, 2. μετὰ Μάρκον
‘XVII Marcianus³)‚ XVIII. Ρ11111111),ἐπισκοκεῦσαιΚασσιανὸν αἱ τῶν αὐτόθι
XIX. Maximae, XX. Iulianus, XXI. Ga· ὃιαδοχαὶ περιέχουσι καὶ μετὰ τοῦτον
ianus, XXII. Symmaahna XXIII 6111111 ἑΠοάπλιον, εἶτα Μάξιμον, καὶ ἐπὶ τού·

XXIV. Iulianus, XXV. Capito. 3 1τοις Ἰουλιανί ν, ἔπειτα Γάϊον, μεθ’ ὃν
Σύμμαχον, καὶ Γάϊον ἕτερον, καὶ πάλιν
ἄλλον Ἰουλιανὸν, Καπίτωνά τε πρὸς

ἓτούτοις.)

. Anno MMCLXXVII 11111111 111 T1 11111 1176 1111· 1
11111ο111111111111111111111111111111111Ι ¹
post eum Luciust 11 Aurelius filii 1111 1
per XIX annosei iImensem

nt anno illorum IV Vologaesus⁶) H 1171 1171 8111664151ΟὐολόγεσσοςΠάρθον
Parthorum rex 11111111 Romanorum 1111111ΕΙ 3111 1 =V3 θῐ’1βασιλεὺςτὴνΡωμαιωνχωροινκαίἕᾶραμε
derasi 11111

at anno VI illorum Lucius Parthos H· 1111 1181 8111661113. Λούκιος Καῖσαρ Πάρ-
subiecit 111ο1 111111111111. (HQ) 1561111 θους ὑποτάξας κοιτάὐτοίνέθριάμβευσεν.
Eodemque anno erat Agrippinas Η· 11111 1181 Syna. 666, 1. Ἀλεξανδρείας ἐπ. <ί>

Alexandrinae ecelesiae 11111οο1111(111ῧ16 111 1( (ἔθνεϊ) Ἀγριττττῐνος ἔτη 111 .
11111111111)1ΧΠ annos, 1

Anno MMCLXXXIIIAbrahamror 11111 1Η 2183 1183 Syna. 665, 1. πολλοὶ (ii καὶ κατὰ
persecut io gravisei iivehemense 1111111111- τὰς Γαλλίας νομίμως ὑπὲρ Χριστοῦ
cors 1111111 Christianos 11 multi homines 1 ἦθλησαν, aiv τὰ μαρτύρια ἀναγέγραπται
11 illa mortem 11111111111111111111, prae· 1 είς μνήνην τοῖς μετέπειτα.
cipue in regionibus Galatiae. = )

1) 91111. 1) mimia. 1) somam 1) ganeae. 1111.

 

