..ης-

Dionysius 3 ι· Hieron· 8717817711 Eusebius

ut eodem euno Cyzicus ¹) urbs ουρ-1111337· 13411078) 1 Syne. 402, 3. Κύζικος ᾠκίσθη.
dita est et in It'slia urbs Locroi2). 1333331333· 1³43. 111333 1
Anno MCCCLVIII Byzantie³) 7111181ΑΡ3Μ·1333·
condita est. 1 1
ἱ Anno MCCCLIX Manasse mortuus 131353· 1 1333· 1
iest et filius eius Arnon post eum rex 1
isacius est secundum 'septuaginta inter-3 Sync404, 19. Τὸν Ἀμώς υἱὸν Μα-
pretum computationem per XII 81111081) νασσῆ δώδεκα ἔτη Εὐσέβιος λέγει κατὰ
181888111117111 Hebraeos per ΙΙ annos. 1 τοὺς 0'. ψεύδεται ds'.
<Manasse, Iudae rex, Esaiam pro· 1 (011 Ρ. 219, 8. Ἡσαΐας ὁ προφήτης
1111181811 persecutus est et viros scele- 1πρισθεὶς ὑπὸ Μανασσοῦ ἐλεγχομένου
1181083) misit et disciderunt eum serra ¹ ;ὑπ’ αὐτού ἐπὶ εἰδώλων σεβάσμασι μετ-
1111 medio ligni (positum) acepite usque ι ’ήλλοξε τὸν βίον προφητεύσας ἔτη cst>
fad pedes eius.⁶) Et eret CXX annos ; 1 (sp. Th. p. 48.)
11181118, quum eum serra discinderent et 1
iper XC annos fuit propheta Dei.) 1
1 Anno MCCCLX urbs Asturas⁷) in APRM. 1311)- ¹3⁶⁰· 1 81114018.ΈιηόιιῳπόιιςἼσιορος
{Ponto condita est. ι 1ίκτίσθη
1 Anno MCOCLXIII urbes Acanthusss) H. 1³62. 1 1881. i Sync. 402, 9. 3Ακανθος καὶ Στάγειρα
iet segurd) 1 ἐν Ἑλλάδι ἐκτίσθησαν.
et Lampsacus et Abderam) conditae 1113 3111113131 1311· 1 Syne402, 10. Λάμψακος καὶ3Αβὸηρα
1871111. 2 1ἐκτίσθησαν. ι
’ Anno MCCCLXVII Selinus urbs in AMPR. 13881 Syne.402,12. Ἐν Σικελίᾳ Σελινοῦς
ΕΒίοίΙίει condita est. F· 1313· 1 ’ἐκτίσθη
1 Anno MOCOLxxssorysthenes11) urbs'APMR. 18701 1 Syno.402,17. Ἐν Πόντῳ Βορυσθένης
lin Ponto condite est. 1 1ἐκτίσθη.
1 Anno MCCOLXXI Arnon morianensem. 1 1871. 1
· =et Iosia filius eius post eum regnavit* 1 1
p. ια1ΧΧΧΙ annos. 1
1 Hilkia (tune) sacerdos summus floruit 333· 1313· ¹ 3333·

1

ι
. . . R. 1371. 3 1 ὃηοοΑΟἶηόηΧελκίας άρχιερεὺςίερά-
¹<et ZephenJa vaticinatus est). Μ, 1871. 1 ,τευσε <πατηρ Ιερεμιου καὶ Σωσαννης.
1 1Σοφωνίας προεφήτευε).

1 Anno MCCCLXXXIV ieremias vati· APMR. 18811 . 1 81114017117ηέιει’1ωσοουῆρ.

cinari¹²) coepit eodemque anno Betus¹³) ΑΜ, 1385. ι μξατο προφητεύειν Ἱερεμίας.
0111131133110111111111· 111331· 1 · 1 Sync.403‚5. Βάττος Καρίνην ἐπέκτισε.

Anno MCCCLXXXVI urbs sinopem) APMR. 1888.
1οοοὰἰῐκ est. ·
1 AnnoMCCOLXXXVIII urbs Liparae) A. 1887. · 1 Sync.403, ἵ. Λιπάρα ἐκτίσθη.
1οοοάἰλο est. Η· ¹³⁸⁸· 1

<nnnoucccexxxrx10sa pascua ,1 <che r. 224, ο. τοο-τῳ τῷ κε ιο
icelebravit> eodemque anno Dyrrha· 1331313133· ξπάσχα νομίμως stracten>
1111111111) urbs condite esd 11. 1388. 1333· 1 Sync. 403, 8. Ἐπίδαμνος ἡ νύν κα-
1 λυομένη Δυρράχιον ἐκτίσθη.

· 1 Sync.403, 1. Σινοίπη ἐκτίσθη
ι

—————

1) paleo. 11111111. 3) Lym. 4118811111. ὅ) lim ..n cf. hebr. ἓξὲξ 13η 61 Ηοο secundum iebulem
Iudaicam narratum est de que vide (issemus, der Pnofetlesaiss 182111, 1 p. 10-13. 7191011171. 81 W

ο) Quo. ιο) reae. 11) mmo-‚2- 12) um vaticinio. 13198113. 11111188. 18) rem rdiam. inuisos

 

