..7-

4 1414. Arm.

4. Hieron. Eusebius

dionysius

{matrimonium (1111114 <uti 1144141441) πρὸς Ῥαγουὴλ τὸν τῶν τόπωυ ἄρχοντα

μη·

ruam).

η

4911114111 Mosen LXX annos natus 411110 Η. 441. , 490.

niccccxxlv procreavit. Η144 444 41111114
gravis servitii2) filiorum Israelis.* Β 499.

Anno CCCCXXV Epidauros³) urbs 4499. Η. 499.
40110144 444.

4 Anno CCCCXXX rex Aegypti mortuus H. 490.
444 44 loeo eius regnavit Horos per ’

XXXVIII 4111104.
Anno CCCCL condidit 0114444444)Η444,ς,,ἱ444
11104149114441111111) urbem. . ·-

4
4
4

Ηοο4 tempore floruit primus Heracles ξῇῗ Ἐξ)
44 Cecrops.

H 469. F 469

reliquii tet ad Reguelem 44 4011411114. Β..4“10 ῑ

Α11110 CCCCLXVIII 1411 Aegypti mor· H· 499. j
4111144444 44 1491141144141141101141447)(11114
Hori> per duodecim annos. 4

Anno CCCCLXVI Moses Aegyptum 3469444611 499.
Ι
4
4

Anno CCCCLXXV Chaldaei ascende· 1198144704 481.

runt 44 4Ρ11441114111114 bellum 1114 4.1114111114 η

Anno CCCCLXXX regina Ae[gypt i] Η 490 η 480.

mortua 444 [44 regnavit] <frater eius>
Athurius⁸) per novem annos.

Anno quadringentesimo .... 44 . . . 44 M4 499 H· 490
...urbs Athnusfl) condita 444 a Duaro. ¹⁰) R 499.

4

Anno CCCCLXXXIII 414411141114110 Α· 490 4 497.

in Thessaliau) quae erat in diebus Phae {fi ⁴422·

tontis.

4
)
4

1) 9919441. 1144441114. Mur 4914941. Ex. 9, 9419941499 3)9ο)ο..91.

11) mg. 9) gom. 14941111

4 131.

Η. 460. (044.) 161.

168.

AF. 188. 481.

8) 9944411111. 14110114. 9)9οι11141141144. 10) >moy

καὶ ἔλαβε Σεπφώραν τὴν θυγατέρα
Ραγουὴλ πρὸς γάμου. ταῦτα ι’στορεῐ
Ἀρτάβανος.)

Cyr..p 100. ἔτους μὲν γαρ διαγεγο-
υότος υκί μετὰ τὸυ θεσπέσιον Ἀβραὸιμ
τίκτεται μὲν ἐν Αἰγύπτῳ Μωσῆς.

Cramer Α114411.Ρ4114. Π 188, 9. οἷς
χρόνοις καὶ Ἐπίδαυρος πόλις κτίζεται
εἰς τὸ ’Ἀργος

Cyr. p. 19 D. λε’ ἔτει Μωσέως (= 469
41111.) πρῶτος βεβασίλευκεν Ἀθήνησι
Κέκροψ ὸ ἐπίκλην ὸιφυής.

0111.Ρ.118,1.ΜωϋσῆςτὰςένΑίγύπτᾳ
καταλιπών διατριβὰς κατὰ τὴν ἔρημον
ἐφιλοσόφει.

8411429911. Χαλδαῖοι κατὰ Φοιυίκωυ
ἐστράτευσαν.

Sync. 290, 8. Κέκροψ Ἀθήνας τὸις
καὶ Διάὸας ἐν Εὐβοίᾳ ἔκτισεν.

84114297, 1. ὸ ἐπὶ Δευκαλίωνος κατακ
κλυσμὸς ἐνΘεσσαλίᾳ καὶ ὸέπὶ Φαέθοντος
ἐμπρησμὸς ἐν Αἰθιοπίᾳ. 041411οΕ
{K ἔτει Μωσέως (= 492) τὸυ ἐπὶ Δευ-
καλίωνος κατακλυσμὸν ἐν Θεσσαλίᾳ γε·
υίσθαι φασὶν καὶ μὴν ἐν Αἰθιοπίᾳ τὸυ,
ὥς αὐτοί φασι, Ἡλίου παῖδα κατα-
φλεχθῆναι Φαέθοντα. Cramer Anecd.
P. Π. 10. γίνεται ὸ κατὰ Δευκαλίωνα
κατακλυσμὸς ἐν Θεσσαλίᾳ καὶ ὁ ἐπὶ Φαέ-
θοντος ἐμπρησμὸς ἐν Αἰθιοπίᾳ.

1) 9041994411ιά II. Xanthus.
11) 4191.

 

