Dionysius
Vaticinati 1111 hoe tempore Ieremia
et Zephanja

et Hulda¹).

Anno MOOOOI Pharao Neoho ascendit

et eum Iosia ad Euphraten) contendit
quiet ipse ab illo interfect us 111. Ε1

Ιο11111 filius 1111 post eum regnavitt tresl

menses et tPharao illum m Aegyptum

abduxit et Iojaoim 1111111111 regnavit)

post eum XII annos.

Α11οΜ000017Ν111101111ι1111011111111405· Ξ

11 Ierusalem expugnavit, multosque cap
11101 secum duxit et 1111 110113) seeum
detulit3 et tributum exegit ab (urbe)
Ierusalem et rediit. <Quo iu capti-
vorum numer0⁴) HananJ'a et AserJ'a et
Misehael⁵) filii lojachini filii lojakiml)
et Daniel, 1111111011011111) filii 101111 Β1-
bylonem descenderunt.)

Anno MCCOCXII escendit *iterum
· - Nebueadnezar et Iudaeam terram ex·
pugnavit et multos Iudaeorum in eap-
1111111011 duxit et magnam copiam 11-
sorum sacrorum secum duxit 11 1011·
011110 tributum imperavit et rediit.

AnnoMOCCCXl lVIojacim mortuus est H. 1116.

111001111118 )fihuseJus pos eum rex fae tus
11111 etpost tres menses regni illius Ne-
bueadnezart 1terum ascendit eontra illum
et eum et magnam populi copiam eap-
11101 duxit tet Babylonem detulit.
<*Vat1cma us 1111110 hoe tempore
Uria, qui idem erat quem Iojaeim inter·
110119)11Ι11111111111111>
l
l

———

„24-

a. 1011. Arm.
1393.

a. Hieron.
’ Η. 1392.

APMR. 1388. 1388.

1111111402.
P 1400.

PMR. 1402.

1414.

Eusebius
011. p. 12 Ι). ld ὀλυμπιάδι προεφή-
τευον ἐν τῇ Ἰουδαίᾳ ὁ θεσπέσιος ‘lepe-

-μίας ἔτι τε καὶ Σοφωνίας.

8110.405,11. ’0101 γυνὴ ‘lippata
) προεφήτενεν.

011.Ρ.225,11.’ίΙωσ ας βασιλευς Ἰονδα
συμβαλὼν Νεχαώ (τῳ καὶ Neptuni>
3civutpstwc ὑπ’ αυτοῦ.

1

1412 ) Chr. P. 2381101111) τῷ ι’ ἔτει

1Ἰεχωνίου τοῦ καὶ Ἰωακ11μ 11αβουχο-
‹lovooop βασιλευς Βαβυλωνος ζ ἔτει
τῆς αὐτοῦ βασιλείας τὴν Ἰουδαίων χει-
ρωσάμενος καὶ ‘puy τῶν Ἰουδαίων
αἰχμαλώτους λαβὼν καὶ τῶν ἱερῶν
σκευῶν τῶν ’ἐν τῷ νεῷ τὰ πλεῖστα
λαβὼν, φόρον τε Ἰεχονίᾳ τῷ καὶ Ἰωα-
κεὶμ ἐπιτάξας. .. ἀνεχώρησεν.

<8110.411,,3. Οὐρίας προφητεύων
κατὰ τῆς Ἰερουσὰλὴμ φεύγει εἰς Αἴγυ-
mov, μεταπεμψάμενος tlt αὐτὸν Ἰ ωακεὶμ
κα1’ αγαγὼν ἀπ’ Αίγύπτου’ αναιρε t.)

1) ..am 111111 2 [teg. 22, 14. themu 1011111 2 Reg. 23, 29 (2 Chr. 35, 20) auctor non bene intellexit. Quia
illie dictum est, Nechonem 001111 regem Assyriae ad Euphraten fluvium 1101 1101111, auctor 101111 opinatus est, urbem
Megiddonem prope Euphraten sitam fuisse 3) 1111101111» vasa ministerii 10. divini 4))19111019 019. 1) Dan. 1. 1.
) 11 libro Dan. ο. 1, 3 tantum de pueris e regio semine et ex optimatibus electis dieitur. Illos 1011011111 filios 111111
111 traditio Iudaica. ι010111111111. Χ, lo, 1 dicit Danielem ex familia Zedeoiae oriundum fuisse3 illum Iojaoimi

filium fuisse Iudaei tradunt. 01. Epiphan. opp. 11‚p 242.

pppis: appellatur. 9) 01. 111. 23, 20-23.

8) lm. 01. 111. 24, 1 lippa? qui rex plurimis V. Τί 10011

 

