,29-

Dionysius allicior a 1441 41111·Ι Eusebius

Et hoc anno mortuus est Cambyses Η· 1494 D 14444·

et regnum occupavit frater MagorumD

per septem menses et post illos Darius .⁵
illud per XXXVI annos obtinuit. D

Apud Hebraeos vero vaticinati 33341Η.1433. 1 1433. ·8133.456, 12. προεφήτευον ὕστατοι
Haggaiet Saeharja 34Μ31333114 DAPS.1494 1 ’ προφητῶν Ἀγγαῖος, Ζαχαρίας <1’1 τοῦ

<Anno MCCCCXCV ea populi 11313, D ,144δώ) 4014 4444444449·

'Babylone 33333444, quae tempore Cyri} .
'adhuc remanserat.) 1 ¹

Ι
D 1
4

D Anno MD aedificatiot templi perae 431Η. 1501. 1
1334 vaticiniis¹) Haggai 34 8134331131

D Anno MDXXI Pyragarus 1111113331111334.)4ΑΡ1Ἠ 11133. . ’ 8133469, 19. Πυθαγόρας ὁ φιλόσο-
133143334 334 ,<(134 XCV annos vixerat.) 141313. pop τέθνηκεν <troia Qd', οἱ dt σε’).

Anno MDXXIX mortuus 334 Darius Η 11131. 1
34 141433313311313334) regnavit post 3331 D
DXX 33333. .

Anno MDXXXVII 3134 pugna ad P 13311. 14434· Sysse· 483, 6· Ἡ ἕν Θερμοπύλαις 4404411
1Τ11313131111334)341113314313 331313 Sala· Η 1⁶³⁷ D 11311141 Σαλαμῖνι ναυμαχία.

1111113111

Et eodem tempore excelluerunt tphilo· Η 1⁶35·1534. (7113111 8111348410. OC περὶ Διαγόραν φυ-
sophi 311 schola Diogarae⁵) etex schola 1191111 1544. (Pind.) 4111331 φιλόσοφοι ἤκμαζον. Ο111.Ρ.303,6.
Ρ4343144). 1544 (Pind)¹ D Πίνδαρος ἐγνωρίζετο

Anno MDXLIX Xerxes mortuus est Η 1551. D 1331.

344143433334) regnavit per septem
1333333 34 post eum Art taxerxes Longi-
manus⁸) XLI annos.

Diebus eius dicuntur Esther et Marda· Η. inea. 1353. 1 81334148. τὰ κατὰ τὴν Ἐσθὴρ καὶ
3434141433313431134Η311133334313441133 Η. reue. 3 11131. Μαρδοχαῐόν φασί τινες· ἐγὼ 114 0141144·
scripturae 1111144334) 34Ε143331114) sacerdos 1 θομαι. οὐκ ἂν γὰρ ἐσιώπησε τὰς κατ’
33311333* 1 13141411 πράξεις’ ητου Ἐσδρα γραφή. 473,

12. Ἔσδρας ἱερεὺς παρα Ἰουδαίοις ἐγνω-
D 4ρίζετο, καθ’ ὃν ἀρχιερεὺς ἦν Ἐλιασὶβ
D υίὸς Ἰωακεὶμ τοῦ υἱοῦ Ἰησοῦ τοῦ Ἰω-

. 34 3313111334 erant qui 3 schola Pytha· 11621 144444·

11
goDaDnDraDDDDDDXV Romae primum Cla· 131331. 1333. synodo, 12 ΕνΡωμρ Κλαριωναγων
riorum 44) pugna Cannorum (acta 334) <de Ῑὲκατονταετης ηχθη πρῶτος.

1) tto-2223 nempe quod Haggai et Sacharja (cf. Esra t, 1.) vaticiniis anis studium templi aedificandi, qnod paene
penitus refrixerat, iterum excitaverunt. 2) lma 903&an 83411413333311131).631431113114314431313311133143

hoc nomen scriptum 3333 13 lingua Syriaca. 3) aaa... 4) 9313373111. 5) tamn ww top. 6) mro ’

9314133 14334 431 noster Pindarum philosophum 43433331433141443431.7)(3114. 8111412413-1114. 9114944131.
1343311311. 8, 1. 10);33).1)31.311111Ν311.3,1334.1113331333 ⁸02. Hoc loeo habemus tertiam varietatem

lectionis nominis Pythagorae 31. p. 50 lin. 11. Pithogarius‚ p. 31 lin. 10. Pyragarnu3 hic Pythagoras. 12) Qpilio,
De hoc vocabulo 1443, quae annotavit Tullberg ad p. 52 lin. 2.

 

