..21-

1 21112111.

Eusebius

Dionysius 2. vers. Aru. ¹

quum 1211222211121122111122111111 etl

18112211 captivitatem abduxitatatque 2111 1
{Aha mult tum 211821 1 poposcit 21 (domum) 1 1
{profectus est> ¹ l

1 Anno MOCLXVlla Romulo 12221111212121 1222. .
condita est. <Is 221 cuius nomine ·

112112 Latinorum populus Romani apl

,ρ211211211111.> 1

1 ⁴³ Anno ΜΟΟΙιΧΙΧ118211121222211122)Ῑ H. 1212. ,
'riae 1211 contra Samariam ascendit 1.211 ’
decem tribus (Israelis) 11 captivitatem*
abduxit. Et compulit illos in 12112111
Medorum 21 Chaldaeorum et ad 12112111
'Iudaeorum custodiendam Assyrios con·
¹sidere iussit.¹) Et quum a leonibus
occiderent tur, rex Assyriae illis sacer-
dotem <Ur‘ l> misit ,qui eos de 1281111121
instit 12121. 1Ηί sunt tSamarit tani ,qaoruml
1211121 explicatur: observant 122 21 211212·- 1

1112112211) 1 , ς1
Anno MOCLXXV Ahas mortuus 221, Η. 1212. 3 1271. l
ι
1

'Ch P 204. τούτῳ τῷ ἔτει ἀνέβη
Σαλμανάσαρ είς Σαμάρειαν.
.<Sp. Th. p 47.)

l
' 1

1
1

21 Hiskia filius eius post 21111 12812111,

XXIX annos. 1 l

Eeodemannohnaxus)urbs Siciliae H.1276. ἷ 1220.

22111121 221. 1 1
<Anno MCCLXXVII Hishia paschal

celebravit. > p

Sync.401,2. Ἐν Σικελίᾳ Νάξος ἐκτί-
σθη.
1 <Ch Ρ.214,’17. αἰπό Σολομῶνος τοῦ
1βασιλὲως οὐκ ἀχθέντος τοῦ πάσχα νῦν
1ἐπὶἘζ εκίου ἐπετελέσθη λαμπρῶς καὶ

1φιλοτίμως>

Anno MCCLXXXII 821121111211112-1, 1282 1 Syna. 37117. τῳ ’ἰδ ἔτει Ἐξ ζεκίουόνίβη

lsyriae ascendit 221112 Ierusalemct

122111221122 Iudaet et deleuit 222. Au
gelus dei vero 2 2221112 eius centum
2212811111 quinque milia milit tum inter·
emit⁵); quum vero audivisset etiam
Tirhaham Aethiopum 128211, 111 222211
ἰ(1111122121, 222112 movisse, Ninivcn rediit.
<ut interfecerunt eum ibidem filii eius.)

1 1211. 1
11111 raso.
(Su)

Et eodem 2112 Syracusae )et (la 212 l
¹Siciliae urbes conditae 21111.

1ἒ 14 Erech.) Σενναχηρῖμ βασιλευς Ἀσσυρίων ἐπὶ τας

πόλεις 'lodda τας ὀχυρὰς καὶ ἔλαβεν
αὐτάς cfr. 377, 20. τότε ἅγγελος κυρίου
1νυκτὸς διέφθειρε παραδόξως ρπέ χι-
i λιόθας ἀνδρῶν τῆς τῶν Ἀσσυρίων παρ-
εμβολῆς. καὶ Σενναχηρὶμ σὺν τοῖς
ὑπολοίποις ἀνέζευξεν ἀδόξως εἰς τὴν
Ἀσσυρίαν, ἀκηκοώς ὅτι nol ό τῶν
Αἰθιόπων βασιλεὺς Βαραθὰχ ἔρχεται
’πολεμήσων αὐτόν.

i 1282.
1112211211.) ·

1) '³5² 121125 vi misit 21121 In libro 1128111111 c. 17, 21-22121121 sacerdotisnonlcgitur. Dionysius 121121
Uri 211 spelunca thesauri 1111112112221. 3) 21211122 221. 41 mlii. ὅ) 2121128. 19, 86. 61 immam 11111812.

 

