..92-

Gordianus imp. 72. 73. 'S. lanarius patr. Antioch. 61 inartyris' Iosna summus sacerdos 28.

Gordins ep. Hierosol. 67. ’ mortem patitur 61. Ioniam rex Iudae 20,

Granicnc 32. 1111616 conditum 11. expugnatum 13. Inhilaennr principium xiv iubilaei 1.

Greaon'ns thaumaturgus 77. Illyrii devicti ab Alexandro 32. tlndaci ludaeorum prima 24. altera 24.

Hahacnc propheta 28. illei· Pranlespat v. Edessenorum regesi tertia captivitas 25. calamitates et

Hadad rex Syriae 16. ³Ilns condit Ilium 11. ¹ seditio 64. seditio in Aegypto 62.

Hadrianus imp. 62. Alexandriam restituit Ι 1111111111 eius filii 01111113. Belus 3- Pho· 1 Cyrenas 62. in Libya 62. in Thebaide
62, remissionem debitorum 8131111163, roneus 3. ² 62. 111 Mesopotamia 62. Salamine 111
Nicomedensibns et Nicaeensibus aurum ἵ [renerus episc. Lugdunensis 67. 1 Cypro 62. Iudaei cuni Romanis dimi·
mittit 63. pontem lacit in Cephisia 64. 1 Isaac Rebeccam in matrimonium 1111111 2· cant 64. ludaeorum belluni cuni Sama·
moritur 64, ei filii gemini nascuntur 3. denatns 5. Ι &tanis 63,

1109942· propheta 28. ‹29⁴ lacman Phabi f. summus sacerdos 46. >ludas ep, Hierosol, 03,

flammi propheta 15, 'isocrates 31. ,Indae Galilaens seditionem movet 46.

Hananja f. lojachini 24. 26. 11110101 V· 1111111111· 1111111111 28.

Hananja pmphem 25, 26. Iacobus fraterDominimartyrismortein i lulianus 1 ep, Hierosol, 65,

Harmas summus saw-[105 45¹ 1 obit 61)-53. ilicitanus 11 ep. Hit'l'OSOi. 65.

Haran nihs 71. 11111111 1111111111 1²¹ (1110 1111111116 3· (1111 Iulias a Philippo condita 46.

Hasae‘l rex Syriae 16. moritur 19. 8111111111 Mt³⁸<>l³⁰ituniam 4· Ρ10111111·161166 papa Alex. 67.

1 Ruben 1. Simeonem 4. ludamd. lo· 1 Iustus ep, Hieros, 61, 63,

Helena regina 81. verani crucem ellodit¹ Ι , .
87. Bethlehemi ecclesiam aedificat 88. siphum 4· 1119311111] 111110θῦ1111 5· Dammana 1111111111 23.

Helenus e 'sami ,Π 1 eills oraculum (1811668125,12011111161Βαοᾱξςρα ten-ae 1110t1100nffl1ggfl,43⁴ syn.
HI. ubp' te a ὦ ata 31 [S. lacobus irater domini, cognomine) odug ibi congregata 75,
⁰²⁰⁶ ¹⁴⁸³ rr ⁰r ' 5 Iustus, rir piissimus, 11 1111111111 lam-{lanai nunc Romani nuncupati 21.
datus 60-63. lLeontini conditi 22.
. llaeobns Zebedaei interfectus 66. nemos condita 7.
&ms get Dion ,sus 8 ¹larldns summussacerdos31. ab Alexandro 1 Lm· ep, Hierosol, (53,
q 1 ’ 1 honoratus 32. lLicinins imp. 86.

ssem‘m ep‘ Hiemi 79¹ , 3Iair index 12. ¹Lipara condita 23.
aedes mulla in Ierusalem aedificat 42. lambres 8·

Samariam restitnit 42. templum Hie· 1

Helias interfectus 41.
Heremias papa Alex. 72.

inicias condita urbs 46.

1166661 8. iS. Linns papa 67.

¹⁰⁸⁰¹imit²¹¹¹¹m ieriium aediim sm· . Ι cclmnr'as rex Indae ccarcere dimissus 26. Ι Locri conditi 23,
Caesaream, Agrippinam, Antipatrida, Ι

, , elin propheta 16. 17. lLolle'ns Germaniam vastat 42.
Gabai mmm 42· beilum cum Paithffi lehn rex Israel 111- 1 Lucina l'crns imp. 66. Parthos subicit 65.
43. Hyrcanum, illariamnem, Aristo·

bulum Alexandrum interimit infantes Ieremm impheta ²⁴· 2⁶· ²⁶· . 111111011131111111 ⁷4·
Befhle’bemi interficit 43· moibus eius Ι Icsrrs Christus natus 43. ad passionem Lupus Qmepus 52·

44. mors 16, Ι allam 4⁸· ¹innectis 9.

. . .. 'lo mater Epaphi 9. Lusias v. Lusius.
HrrodesTetiarchalfi.Tiberiadacthiviada 1 Joahas rex Israel 13· {Macarius ep· Hier 08 01. 83.

1011111111 4⁶· 1011111111 3111131111 inter· 1 Ioannes aposlolus 69. eius discipuli 61. 1 praesim imp, τι,

1101141· , l 1111111110 1111111111 0111111110 11111111111 5⁹·2Ma9nesin urbs condita 14. terrae motii
1111θᾶ11111 ab 11110111 1011111111 43*decanos baptista in deserto concionaturl vexata 45,

(Syna. 696, 6 pro Ηρώόιον scribendum¹ 45· ab Herode obtruncatus 47, Mamm m ΙΝ] 60,

ml 1191111101) 1 Ioorrrres ep. Hierosol. 62. ¹ arnanise templum in Gerizim extruit 31.
Heron 11111- 1111110111. 61· lions rex ludae 17. Zachariam interficit ’ planam rex ludin 22, Babylona in cap.
Hesiodus 16. 18, a servis interemptus 18. ¹ livitatem abductus 22. restitutus 22.
Η1191111119·1111111111180- ¹Joenanja rex Iudae 24. 1 Esaiam crudeliter enecat 23.
Hierosolyma seditiones et turbae in urbe Ior'l propheta 20. Alani haeresiarcha 76.

concitatae procuratore Felice 50. Injueirn rex ludas 24. ..lianieliaei 76.

Hierapolis terrae motu concussa 53. ilcjrrda summus sacerdos 17. moritur Mami v, Edessen, reges.

Hierocaesarea 46. ξ CXXX annos natus 13. illanc f. Abgaris v. Edesscn. reges.

Hileia sacerdos 28. 'Iojcrla alius summus sacerdos 30. alaim f, Izalie v. Edessen. reges,

Hirarnns Salomonis amicus a Nabucho· 1 Iona Niniven missus 19. llllann l. Manu r. Edessen. reges.
donosore interiectas 26 (Sp. Th. 4311 ionadab sacerdos 17. Alana qui Saplnl v. Edessen. reges.

Hiscia rex Iudac 21. p irarum rex Iudae 17. 'dispares cum losepho regnat 6.

Holofernae 28. 1 iosaphat rex Indae 16. dissimiliores urbs condita 22.

Ilornerns sapiens 14. ploseplr natus 4. venditus 4. princeps*¹ Marcellinus papa 78.

Hosea propheta 19. 29, ¹ Aegypti 4. decessit de hoc mundo 61 Marcianas r. Cassianus

Hnlda mulier fatidica 24. :loseph ep. Hierosol. 63. , Marcion haeresiarcha 66.

Hypinns papa 61. ,Iosephus Vespasiano regnum vaticinalnrp Marcus papa Alex. 66.

Hymerraens ep. llierosol. 76. 77. r 66. zaraiam primus eii gentibus Hierosoly·

Hyrcani devicti ab Alexandro 32. lIosias rex Iudae 23. 1 morum episcopas 64.

Hyrcania 46. tinans dux 9. sepultus in urbe Thimnat- Ι llardaclini 29.

IbranrelChesboniudcir13. ; Serach 10. ,Mardi devicti ab Alexandro 32.

 

