..25-

Dionysius

{et Babylone Daniele tHananjaet 11111111 H 1412 J
etMisael. ,
· Zedelria loeo Ioehanj ae filii fratris sui H. 1415. J
J
J
J
J

[.A 1410.

,regnavit XI annos.

ι
[Anno mil]lesimo ccccxvi Abra· ,H 1416 J

Jhami urbs Camarina¹) conditta est

J<atqne etiam urbs Ρ11111Η1111) oon-J <H- 1415

diitta est> 4(Ρ11111111111.)>

ς (1711111111 sunt autem Babylone ·
ῑ11111111 11 1ο111 eius>

et in Iuda Ieremia 11 Baruch. Η 1416.

Anno MOCOCXIX <*Ilzeehiel vati-
cinari eoepit>
11 urbs Masalial) condita est.

<In exilio profeta erat Hananja.⁴)>

PHH. 1419.
R. 1418.

Η. 1421.
H. 1422.

Solon ⁵) (tune) legum eonditor floruit. PHM} 4124523

A. 14211.

Anno MOCOOXXVI Nebueadnezar rex H 1111,

Babylonis aseendit <et totam terram oo·
sidentis (regionis) ab Euphrate usque
’ ad 111111 11 ad insulas maris occupavit,
et depopulatus est et devastavitJJ Tyrum
et eam incendio delevit et Hiramum Ι
regem Tyri interfecit, tuno 111111111-
gyptum Israelitis 111111111711111111111).
. . Hi quidem refugium quaesiverant*
apud Pharaonem Aegyptorum regem, et
Aegyptum depopulatus est 11 1111111111
captivos abduxit. Et quum a mari dis·
cessisset, Ierusalem expugnavIt et Densi
Zedeoiam in manus eius dedit et ille inter· ;
11111 filios eius 111 conspeetu illius⁸) inJ J
(urbe) Riblat (t errae) HamaJhJ) 11 ipsum÷
oeulis priunum Babylonem misit. Ε1Ν1- J
busaradan, praefectus satellitum moeniaJ
Ierusalem destruxit 11 templum dominiJ
incendio 1111111111 111 ferrum 1111)

J
J

1) 111111).

J 1.11111·11.11111.11111.

1411.

1) geomeo. 1) nm. 1) 11111. 11. s) mm.
11119119 „eoram eo ita nt illos aspiceretJ‘. 9) 11. 2 Reg. 25, 1. 21.

Eusebius

Ch. P. 251, 4. Δανιὴλ ἐν Βαβυλῶνι
τροεφήτεοεν. ἐκεῖσε ot κοιλ Ἁνανίας

, κα1 Ἀζοιρίας καὶ Mesala ἐμνωρίζοντο.

(lyr. p. 1211. κατ’ αὐτοὺς (ll τούτους
τοὺς καιροὺς γεγόνασιν οί περὶ τὸν
μακάριον Δανιήλ.

· ’ Syne453, 8. Καμαρίνα πόλις ἐκτίσθη.

<Syna 453, 9. Πέρινθος ἐκτίσθη.)

<Syna 435,14. Ἐν Βαβυλῶνι προε-
φήτεοον Δανιὴλ Ἰεζεκιὴλ, οί τρεῖς παῖδες
ἑγνωρίζοντο.>

Ohr. P. 242, 8. ἐπὶ τῆς Ἰουδαίας τροε·
φήτενεν Ἱερεμίας καὶ Βαροάχ.

(chr. P. 244, ’1. 'agesila ἤρξατο τῆς
προφητείας ἐν Βαβυλῶνι.)

(Syna. 422, 21. Ἀνανίας ψευδοπρο-
φήτης ἀνθιστάμενος Ἱερεμίᾳ θνήσκει.>

Cyr. p. 12 Ε. μέ ὀλυμπιάδι Σόλων
νενομοθέτηκε τοὺς Δράκοντος νόμους
περιελὼν πλὴν τῶν φονικῶν.

s) amotam. 11111111 ..n 11.·1. a) „eam

4

 

