-15„

Dionysius ³ 9 Hieron. 91911· Arm· 9 Eusebius

Ι
ι δὲπρὸτοίιτουὈριγῴ. Ο1911191Α.Ρ.Π228,
1 30. τότε καὶ Χαλκηδὼν πόλις κτίζεται
Ι ὑπὸ Χαλκηδόνος τοῦ Τυρίου τὸ πρὶν
⁴ καλουμένη Ὠριγώ ὕστεροντῶν Τρωικῶν

ὡς ἔτεσί που ρμ’.
9 ’9, Anno DCCOCLXXX 11911991919191· Η999 9 989

9999 99999 9191199119 post 99111 Salomon ,
91199 eius XL annos. ,

1 Anno DCCOCLXXXI Samos urbs 9 991.

99119199 999. 9

1 <[Η9999999119191119119] 9911199999 9111 H. 994. 999,
’ 11 99 iudic m 9989999119 199 Η
9119119119] 99911 911919 0006111>1Χ[919119- cccchxxx. ⁰⁶⁰⁰an
1999. 9119991119 usque ad cataclysmum Η· 999

999119 tlIMchLH anni, 99 9 cataclysmo Hwflccxml

”sque ad Mosen 99119 tMcocchv 11 Η.
anni, 99 99Μ999 usque 999 templi aedifi· MOCCCXLVH

9999 91911991 9999000011111111 anni 999911- 0000}OE
1119111 Iudaeorum supputa tionem. Summa ΗΠΠΟΧἮΠ

{horum omnium 91199 tlchLxx anni. Pfflmffl

1 Anno DCCCCLXXXIV Salomo coepit Η 991. 991.
1991991919 Hierosolymitanum aedificare.

,(9999 ΒΟΟΟΟΧΟ templi 9991999919
1999119111 perducta 99 t.)

Hoc tempore Zadoc sacerdos 991919 Ἥ. ξὲξ. · 81119342, 11. Ἑβραίων ἀρχιερεὺς η’

199 91919991 99991919 Ζ9999 99991991· AM, 5598. · 91119 Ἀαρών Σαδώκ ἐγνωρίζετο κατὰ
191119 9.99 Η. 1999. τὸν Εὐσέβιον.

Ο11.Ρ. 169, 4. προεφήτευε Σαδώκ,

Νάθαν καὶἏχίαςΣιλωνίτης καὶΣαμαίας

<υίὸςἘμ9λὰς καὶ bum.) Sync.342,1.

ἐπ’ αὐτοῦ προεφήτευον Νάθαν καὶἉχίας

ὁ Σιλωνίτης Σαμμαίας τε <κα9 Ἀδδ91>
καὶ Σαδιόκ.
Anno MXX Salomo mortuus 999 99 Η 1020 ¹⁰²⁰· Chr. P. 170, 16. μετὰ τελευτὴν Σολο-
119999911119399119991191199111111111911-1μ91νος στασιασαντος τοῦ Ἰουδαίων
11991999 911 1199 tempore 1919911999 99 ἔθνους καὶτης βασιλείας αὐτῶν διαιρε-
inter duos reges 91119919991991191199111 9θείοης, ἐν Σαμαρειά δέκα φυλῶν ἡμεῖ-
fact 999 999 rex duarum 9111199111. Iudae 1ται τοῦ Ἰσραὴλ Ἰεροβοὰμ . . .. Ἰούδα
99 Benjamin, qua de 99999 etiam nomine 1δέ καὶ Βενιαμὶν ἐν Ἰερουσαλὴμ βασι-
Iudaeorum omnes 19199119 999 99119119-λεύει Ῥοβοὰμ υίὸς Σολομῶντος, αἷς
bant. 1919119991 rex (1999111 tribuum ἐπώνυμον Ἰουδαία διὰ τὸ ἐκ φυλῆς
fact tus 999<Η19 119 tuli simulacrum po· Ἰούδα κρατεῖν τοὺς βασιλεῖς· ὅθεν καὶ
9919 99 Israel ad peccandum illexit> τὸ πᾶν ἔθνος τὴντῶνἸουδαίων εἴληφεν
<V 1191919991 sunt autem 99 tempore Ahia ἐπωνυμίαν.
99 Semaja I.udaeus>

 

